# android-skeleton

./: .gitignore  bitbucket-pipelines.yml  build.gradle  lint.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/config/: development.props  production.props
app/src/androidTest/java/me/deyinejiddou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/deyinejiddou/skeleton/: SkeletonApplication.kt
app/src/main/java/me/deyinejiddou/skeleton/ui/: LauncherActivity.kt
app/src/main/java/me/deyinejiddou/skeleton/ui/utils/log/: CrashReportingTree.java
app/src/main/java/me/deyinejiddou/skeleton/ui/utils/prefs/: Prefs.kt
app/src/main/res/drawable/: splashscreen_gradient.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/me/deyinejiddou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
